{
    "python.analysis.autoImportCompletions": false,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.exclude": [
        "**/telegram_bot.py"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportOptionalMemberAccess": "none",
        "reportAttributeAccessIssue": "none"
    },
    "chatgpt.openOnStartup": true
}